events {
    worker_connections 1024;
}

http {
    upstream prerender {
        server prerender:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://prerender;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}